---
title: "Review: A town called solace by Mary Lawson"
tags: Books
first: 2025-03-02
last: 2025-03-02
uuid: d5593217-de99-4fc2-b80c-003596a25e10
---

### Inspiration 8

### Language 9

### Pleasure 8

3 characters, 3 point of view and one intermingling story and theme.

# My thoughts

A town called solace was a different read for me. The language was slow from the get go and I had bad assumptions that it will be a lot of literary devices with not much plot, which I care mostly about. At the end I found I really enjoyed the book mainly due to its structure. The actual plot could easily be summarised in 3 sentences, one for each main character. Divorcee tries to learn about love and finds love, old lady regrets about the past and young girl's older sister goes missing but is found. The points in the story where their paths join makes it suspenseful and makes it constantly intriguing for me. The disjointed timelines is done nicely I think and helps generate the reveals. I think some would find the reveals to be a let-down, but I find them justifiable in how and why characters behave in certain ways.
