---
title: "Beyond time"
tags: Writing
first: 2025-12-05
last: 2025-12-05
uuid: 8dbc4608-1103-4442-b82a-99b3ac432bf7
---

Angelo is swimming is a lido.

> > Teleportation device
> > Discombopulation and reconstruction.
> > Daily usage and is common. What happens to the organic matter left behind?
> > Travelling the universe
> > Human backups
> > how are memories stored in our brains
> > Actual cloning is prohibited. Due to the widespread abuse of labour and slavery.
> > Teleporter is a 3d biochemical printer
> > Reporter scandal on constructed memorys 'implanted ads'
