---
title: "Review of Expedition 33"
tags: Review
first: 2025-12-09
last: 2025-12-09
uuid: f74ddf22-999a-470d-960d-850087d18eca
---

I have been hooked on Expedition 33 for the last few days. I learnt about this game from the Brandon Sanderson podcast on 'Video games'. In the comments, many have suggested him to play this as the lead writer of the game is a fan. Many of the world-building came from both the wheel of time as well.

### Things I disliked

Let's start off with things I dislike.

The camera movement can be super disorientating. Especially enemy moves with a long wind up and almost cut-scene like action. It makes some fights unwieldy and a bit annoying (paintress fight). There is an option to disable the camera movement but then if the attack is off-screen, you won't be able to even see it.

Lack of numbers (levels and damage). There are certain areas of the map which although accessible, is outrageous over leveled. It can be interesting to go into an impossible fight but I have had this experience too many times where my first attack tickles an enemy. I can't even surrender so I have to quietly let it kill me. Having a little level indicator might be a nice feature to let me understand which enemies I should or should not attempt. The other lack is the damage numbers on abilities. For the hardcore gamers, I know I can respec and test every combo to see which does more damage, but wouldn't it be nicer if I know what the exact damage numbers are instead of just `low` `medium` and `high`? It's also not correct. There's a notorious ability that does insane damage but only described as `medium`. Having the raw numbers can allow us theory craft! My feeling is it is a

Lack of maps. This is super annoying. Half the time I'm so lost and just following some vague idea of a straight line. In an area called the Costal Cave (it's a under water cave area) I was so lost I had to look up a guide and this was just a beginner area. Shouldn't all these past expeditions leave maps? That seems like an important thing to do! In many levels, I would spend time in circles before I can see where it wants me to go. In most cases I can't even tell if it's the right way or not.

### Things I liked

Clearly the main focus of the game is the story. Unlike Souls games, there is a difficultly setting which helps any player progress the storyline. I think the twist was very satisfying and it's one of those stories where there's very little holes in it. I do slightly feel the original gimmick of `Every year everyone in that age dies` is not fully utilised especially since the story begins on year 33. It might have been nice to flash back on the voice recordings to different years both in the expedition and the actual city. There was only the one Gommage. It is a lot of story already to cover though so perhaps the writer thought the whole expedition dynamic was enough. But I do find it slightly unbelievable when the Gommage on 34 had maybe 10 deaths and the forgotten battlefield had over 10,000. The world building of luminere is also just right. There's enough realism (paris) to help you make connections whilst dreamy enough to give you mystery.

The turn based gameplay is fun. I haven't played jrpgs before so this is a new genre for me. Before starting, I would've thought I'd hated it. But the mixture of cool abilities and interesting combos, I had a pretty good time! I ended up not really using Monoco and Sciel, I think I was too attached to the core trio to switch. Each character's gimmick is very different so it might've been nice to have more opportunities to be forced into playing them.

The music and voice acting was incredible. It's quite rare that I would find a game where I am happy to sit and just listen to the soundtrack. The other notable game that a sick soundtrack is Maple story. These are music pieces that can stand on its own and with a dark, emotional, grief filled story, it worked fabulously. Here's a [live version](https://www.youtube.com/watch?v=Y17JlC1rBoc) that is again, just incredible.

### Final thoughts

I'm definitely looking forward to anything this game developer releases. It's a unique experience and a whirlwind of 5-days of playing. I hope they would create a sequel or expand more on the writers.
