---
title: "Get food with your colleagues"
tags: Writing
first: 2025-12-16
last: 2025-12-16
uuid: 0aff6109-5954-498d-be0f-73d6d5b1e222
---

Getting food with your colleagues is important.

I believe a core part of work is knowing the people you work with. Not in a casual, friendly sense but to understand this person's style, structured and way of thinking.

The road to the restaurant or the local supermarket for a meal deal is perfect for this. In this small slit of time, you're at work but not fully at work. This I find is the best opportunity to chat and get a truer sense of what the other thinks of certain ideas. It's a rare noncommittal, low effort, high trust environment to talk about the project or design. You can be much more playful with your words and explore thoughts that you feel inappropriate in a wider official setting. Nothing in the time is set in stone. There is a certain freedom to it.

It is also, of course, a great time to talk bs and build camaraderie. In an age of remote work and WFH, I hope this human touch does not get lost.

Chris
