---
title: "Trying to get better at portraiture; Learning as an Adult"
tags: Writing
first: 2025-12-06
last: 2025-12-06
uuid: dfc6f995-22f9-4bfe-8c49-a0265d65e7e2
---

As you can tell, my portraiture is not very good.

<img src='./img/06_art.jpg' alt='Female practice' width=400>

In this Advent of Art, I want to change that.

My understanding of the facial distances seems to always be a bit off, leading to an uncanny face.
Working on something you aren't good at is something you do when you're young. Can an old dog still learn new tricks? Can passion and work triumph over a lack a talent?

### Adult classes for learning

Aside from portraiture, I've also been playing a bit more badminton. I did a lot of classes when I was little and can play alright. Whilst a bit older and wiser now, I'm learning technique more methodically and less just pure muscle memory. Understanding the movements has helped in making me play better. I can honestly say I'm better than the 15 year old me. I didn't learn more through classes but it's not for trying! Finding feasible adult classes has been quite tough. Most clubs and teachers gear themselves to teach younglings. It's a matter of fact that the market for adult classes is small, most learners are young or tailored to parents.

### Back to portraiture, Rembrandt.

For portraiture, an artist that I really like is Rembrandt. His high contrasted shadows adds an ominous atmosphere to the depiction and builds emotions to the image. From the Dutch Golden Age, he also produced many (~40) [self-portraits](https://en.wikipedia.org/wiki/Self-portraits_by_Rembrandt) from when he was young to old. His own soul, life, and feeling at the time is poured onto the canvas, almost like an artistic performance. It's clear to me that he uses these as an experiment, as a diary and as a strong learning tool. I particularly enjoy his older portraits. It has the most texture. For my learning journey on this Advent of Art, I'll be primarily trying drawing self-portraits and perhaps also my partner.
