---
title: "Review: Highfire by Eoin Colfer"
tags: Books
first: 2025-03-02
last: 2025-03-02
uuid: 96dc7558-6231-432a-932f-afbfc27bf115
---

### Inspiration 2

### Language 2

### Pleasure 2

This book is about a dragon living in modern times whom encounters a young boy and learns about friendship.

# My thoughts

I use to read so much of Eoin Colfer's Artemis Fowl series and it seems either my tastes has changed or this is not a very good book. The plot itself is possibly interesting, but the language and things that happen is very distracting.The gore the comes out from the police man is somewhat sudden (a character gets skinned alive?) and his infatuation with the main character's mother is also borderline weird and not really supported. Another is the use of Mogwai to describe a dragon human hybrid which as a chinese speaker is quite a weird term to use. Unlike the Fowl series, there's no plotting or smart people, just characters duking it out with dragon fire and bazookas.
