---
title: "Is physical writing still important in our generation?"
description: "An anecdotal account of a native speaking skills with zero writing skills"
tags: Writing
first: 2024-01-01
last: 2024-01-01
uuid: ac18f743-ad33-457a-b42c-643deac4642c
---

# Context

I was born and raised in Hong Kong for over 15 years, and would consider myself
a native Cantonese speaker. However, if you asked me to physically write Chinese
characters in order to save a cute little puppyðŸ¶... it would unfortunately not
make it.

Why is that? Why can read, speak and listen to Chinese perfectly fine but have
such a low grasp on writing. I've read the
[Remembrance of Earth's Past Trilogy](https://en.wikipedia.org/wiki/Remembrance_of_Earth%27s_Past)
and other books with no clear issues. So **why is the physical act of writing
impossible for me?** This activity seems to require a different collection of
memory and a different way of learning.

A further argument is that since I can function in Chinese, maybe the physical
act of writing is a remnant of the past.

# What is going on when I try to write Chinese characters?

If I can express ideas verbally, shouldn't I be able to write them as well? This
is what I do in English. This is what I do in English. You can tell in my tone
here that I approach writing in a casual, speaking-like manner. However, when I
take pen to paper in Chinese, my mind goes totally blank and I can't even piece
together a proper sentence.

An **incorrect** analogy is forgetting how to spell a word in English. In
English, by pronouncing the word I can probably fudge it and make it 90% there.
In Chinese, it's more like trying to do a life-like painting of a person you
know. It's clear as day what this person looks like but when you start, you
realise all the detail is not there. I often can start by trying to imagine
reading the character in a book and attempting to replicate it. For most
characters that I don't recall, my success rate would be less than 20%.

The size of the gap between my reading versus my writing.

An obvious reason is that Chinese is a logogram writing system. This is where
writing is based on logos/symbols/characters and not based phonetically. This
means knowing how to say a word has almost no bearing on how to write it. I say
almost as there are usually éƒ¨é¦– that do guide pronunciation.

# Is Typing the same as writing?

I type using Pinyin. Pinyin is the phonetic conversion of a character
constructed using the alphabet. Pinyin sprouted around the 50s and is taught
around the world. There are other input methods using an array of different
philosophies like the order of strokes.

> Using Pinyin's 2 has core strengths. One, I can sound the word out. Two, I can
> use the keyboard assistance to read the potential options.

**To me, writing is a way to communicate ideas to readers.**

Whether I write those words or type those words doesn't seem too critical. I
wouldn't write this article on paper first and then re-type it out, and the the
reader also wouldn't know/care.

If the goal is to convey information to many people, typing might even be a more
important skill of the language to learn. To further push this established
premise, I tried learning Japanese for around 3 months. My teacher never once
brought up teaching me how to write Kanji. It seemed to be a given that I would
learn how to type instead.

# Conclusion

My final conclusion is that learning to physically write is no longer an
important facet of languages. The design of prose and command of vocabulary are
vital to good writing.
