---
title: "My favourite artist"
tags: Writing
first: 2025-12-03
last: 2025-12-03
uuid: b1c64e26-4287-4029-86cb-4eeb1322b030
---

Joseph Mallord William Turner is my favourite artist. His capturing of light is explosive with both soft and heavy brush strokes.
No doubt his most famous painting is "The Fighting Temeraire" in the National Gallery depicting a steam powered ship salvaging the late great wooden warship. However, my favourite is the pair of paintings with octagonal frames ["Peace"](https://en.wikipedia.org/wiki/Peace_%E2%80%93_Burial_at_Sea) and ["War"](https://en.wikipedia.org/wiki/War._The_Exile_and_the_Rock_Limpet) both at the Tate Britain. "Peace" is dark, gritty and cold, showing the burial of a fellow painter, Sir David Wilkie. Whilst "War" is soft, calm, and warm, presenting Napoleon's exile. This dichotomy makes the pair striking and the octagonal frames adds to their uniqueness. These are also the paintings where JMWT started to experiment with a more impressionist style, where light and subject blends together.

JMWT often embeds a story to the painting or adds intricate small details. This makes the paintings more humane and interesting, and lets the viewer never get bored of it. Any piece by Turner still captures my attention and lets me immerse myself into his vision.

### Day 3 art

<img src='./img/03_art.jpeg' width=400 alt='A bench and scenery'>
