---
title: "Review: Murder in Harrogate"
tags: Books
first: 2025-03-02
last: 2025-03-02
uuid: 646f68aa-2a81-4f85-8ac4-eca963c204a4
---

### Inspiration 8

### Language 8

### Pleasure 10

Murder in Harrogate is a collection of short murder mystery stories centered around Harrogate. It's a book to celebrate the Crime Writing Festival. The location is famous for being the place where Agatha Christie disapeared to during the height of her fame.

# My thoughts

The book was a quick pleasurable read, perfect to finish each story during the morning commute. Each short story was unique in its plot and reveal. I particularly enjoyed 2 stories. One about the aspiring actress murdering her father in the baths and the other about a murder of a theatre actor. Both involved a `detective` figure and an advisory figure, all trying to solve the case. Both also brought up issues in society, gender and racial respectively.
