---
title: "My computer setup"
tags: Writing
---

To put things into context, my primary purposes for a computer is to program, watch videos and play video games. That's pretty much it and accounts for all I need a computer from.

I prefer a setup with minimal fuss and can be flexible enough to adapt to either new technologies and games.

In this post I aim to cover a few of the choices I've made and why I've made them.

## My hardware
Currently in my disposable are:
- PC [specs](https://uk.pcpartpicker.com/list/6pc9MV)
- Laptop [specs](https://www.asus.com/laptops/for-home/vivobook/vivobook-s14-s410/techspec/)
- Work Laptop

### OS
I've been a long time user of Windows but am always aware of possible benefits of switching to Linux/Mac Os. As I don't have money to kill, Mac was always out of the question. There are also potential drawbacks mainly because there will be games that are only compatible with Windows.

For linux, there is much better support for development tools. Tools like pyenv, bash, docker, just work natively. Even just base path manipulation is much easier without [weird windows paths](https://www.fileside.app/blog/2023-03-17_windows-file-paths/).

There is the possibility to [dual boot](https://en.wikipedia.org/wiki/Multi-booting) but that seems like pain to manage. 

To mitigate it, WSL looks to be the best of both worlds. It's support looks to be a priority for microsoft and there's been consistent releases and good guides on getting setup.

I've used WSL now on my home PC and work laptop.

Gotchas. WSL can be slow, uses loads of memory and sometimes freezes.

For my personal laptop, I'm somewhat limited by the hardware. It's been use for 6 years now and the battery is dropping off. Everything performs slow on that laptop making it hardly productive. I only use it when I go to a cafe to write or program (so no games). To breath some new life into it, I decided to install linux mint onto it. It's been much more responsive and the battery life seems to be better (probably due to the wipe not the os).

There are many tools in 

- OS
    - WSL
    - Linux Mint!


- Code Editor
    - VSCode + extensions
- Python Env Management
    - Pyenv
    - Poetry
- Bash setup

# IDE
I started out programming with Eclipse on the Oxygen release. I used the PyDev extension and was building a little Selenium application to automate some UI testing. I also tried out Atom to help write some python automation scripts. Both tools felt like they weren't providing me with a lot. They had poor ui and is limited to someone who just want's to build stuff.

I started using VScode and its just much more beginner friendly, more multi-language friendly and has tons of community support. It now also works well with WSL (both being microsoft).



## Environment managers
I primarily progra m
Python is my main language to program in. Managing python versions is super annoying. A tool I've been using is Pyenv which allows you to switch python versions very easily.

Poetry vs pip vs conda

Pnpm 

Pyenv for python control

Poetry for 

## Environment test