---
title: "How to dream bigger"
tags: Writing
first: 2025-03-26
last: 2025-03-26
uuid: 651f77a4-1716-4775-a0c6-96de4034c96c
---

As a kid, we are told to dream. Believe in yourself and you can do whatever you want. In Hong Kong, there is a famous movie quote "if you don't have a dream, you are no different to salted fish". Salted fish is a delicacy where all the moisture of the fish gets dried out by the salt and air. This emphasises the importance of dreams rooted in our culture.

Dreams are what we strive for, an aspirational moving target, something to achieve and to be remembered by. On dreams, I'm more focused on the impact aspect, rather than personal aims like having a family.

It's clear that we don't all have the same aims in life. Quantify

Quantifying a dream is in of itself a cynical endeavor. Who's to say what is important. For this outline, I'm only considering % people impacted by your success. Say if you dream is to build a time machine and you succeed you will have massive impact the world at large. Whereas if my dream was to build the biggest collection of lego blocks, whilst valid, won't be as impactful.

## Age

Age is a big factor. The less perceived time you have the less you can forsee to achieve. It's especially true as large discoveries take a long time to materialise. As you grow older, your physicality, alertness and memory starts to falter leading to smaller dreams. You might also have achieved what you have set out to and is satisfied with your position. Sitting back and enjoying the fruits of your labour is not such a bad idea.

## Ego

But thinking of the people who never stop, clearly they have another mentality, a true ego of their place in the world. Having ego is natural. Many set out lofty goals. Some believe they are gods. You think deserve more than you have. You think your abilities you can succeed more in the future. The greater your ego the more you want, the more you think you should have and the greater the dream.

## Reality

The last is your reality. You can only dream of things you can remotely imaging. Sure you can dream about colonizing mars, but have you thought about colonizing the planet Mazin (made up) 3 galaxies away? You can only dream as far as you reality and imagination can take you. The stretches of imagination is vast but on average is still rooted in some reality. The advances of technology has drastically boosted the size of our dreams. In the stone age, maybe the greatest asipirations was to reach the moon. Now we are aiming for the stars. More tangibly, the enviornment you grow up in has an big impact on your vision of achievability. When you see others around you achieve x, you can do a quick comparison on where you match up and form a similar sized dream. Learning more about the world and the boundaries of sceince enlarges your reality, making the possibilty of your dreams larger.

<quote>
    Dream = ( Ego + Reality ) / Age
</quote>

### Setting your dream

To have an unattainable dream is potentially worse than having ?
Beign egoless can be a blessing and contentment is. With the internet and social meida, more and more of us can see things people achieve and you want to imitate them.

This is relates to the trichotomy of Easy, Hard, or Impossible. You don't want something so easy that anyone can do quickly, but also not something