---
title: "About taking risks"
tags: Writing
first: 2025-12-12
last: 2025-12-12
uuid: 7396f436-4a49-47b2-a43a-042aa86bd9fd
---

On interesting people who have written.

### Paul Graham

I first engaged in his writing in 2022. On a trip to Gran Canaria, I downloaded everyone of his essays and binged read all of it. I've heard of YCombinator before this and loved the basis of a merit based startup fund. His writings are fairly widespread but generally centred around, startups, writing, and making things. Possibly my favourite piece is [genius](https://paulgraham.com/genius.html). It explains that a fundamental ingredient that's generally missed on genius is the importance of the topic. Being a die-hard trainspotter is unfortunately, unlikely to make you do great work. A greater insight is to find this obsessive nature. His latest reiterates the importance of creating things in [What to do](https://paulgraham.com/do.html). There is something missing is his ideas though. I think he links happiness and goals directly to his metric of success. Creating a startup or innovation is important, but I don't think it's broadly applicable to everyone in the world. Trainspotting is probably not the most important thing out there, but the joy and happiness it brings to the individual could be immense.

### Jordan Peterson (PRE-2018)

I think it's generally recognised that Jordan Peterson is nowadays, a highly controversial figure. Back when I first listened to him pre 2018, he had a calm nature with a focus on reason. His famous interview with Cathay Newman inspired me to be `very very very careful with my words` and back up opinions with fact. Now that happiness and reason has turned to fame and resentfulness. I also liked his position on the equality of opportunity and to regardless push yourself to do what you want.

### Christopher Nolan

Nolan may not have written essays, but many of his films are written by him and his brother. My favourite film of all time is [The Prestige](<https://en.wikipedia.org/wiki/The_Prestige_(film)>). It's layering of mystery, the twist (or turn) and strong characters in the film is truly masterful. Amongst his others, the standout usage of time as a concept and the non-linearity plots shows the depth of his thought process. I care less for his films like Oppenheimer, Dunkirk, even batman...which are more linear. Whilst beautiful, they lack the narrative spark the nonlinear ones do. The ability to weave intrigue and mystery against a nonlinear timeline via flashbacks or time travel sets him apart.

### Murakami

I have read some of Murakami's novel's. They are always an experience novelist as a vocation. A key inspiring fact about Murakami is he only started writing in his thirties. In Novelist as a vocation, he described his 20s He spent most of his time hosting a jazz bar/ café, in what seemed wasted years. It was not his passion and the medial work seemed to have beaten on his soul. But, once he found writing and picked it up, he never looked back and now has become one of the biggest translated Japanese writers. This story helped make me do more things, you can never know where your true passion lies and also when It can erupt.
His style is described as magical realism. I find his settings whimsical, impressionistic and abstract. It has a lot of inner monologues of characters giving you a close connection between you and them. I do find though that the weird sex scenes take me out of the story. It often leaves me baffled and I feel it's unneeded. But whose to say, Tarantino's gore in his films can also seem unnecessary or complete, depending on the viewer.
