---
title: "Ongoing musings"
tags: Writing
---

# Random thoughts

Is writing any language important in our generation?

- Fluency of language
- Reading vs writing vs listening vs speaking
- Writing versus typing
- Can there be a universal language?

How good is Feng shui 風水?

- Is Feng shui based on good UX?
- Who still uses feng shui?

When did people start sleeping on their backs?

- Invention of the pillow?

Why is most programming languages english?
Factfulness now?

# Fiction

City of clouds

- Cloud Emperor
- Molten core with a dense cloud
- Cloud archeticture
- Flora of vines and flowers

Ride to somwhere ✅
