---
title: "Pickpockets operate at this station."
description: "A short diagnosis of the tube's messaging."
tags: Writing
---

This phrase is played across London tube stations. The nonchalant and robotic tone of the broadcast sounds as though the pickpocketers simply work at the station. In line with the "See it, say it and sort it" and "No Staring" posters, it brings a looming inevitability that hooliganism is always by our side.

How do these safety reminders give Londoners and visitors a sense of security? If nothing else, it adds to the pervasiveness of lawlessness and keenly suggests that the system cannot protect you. Fend for yourselves lest you get robbed. This distasteful tone underlines London's coldness and inhumanness. As a community, we seem to need an active message that these things are wrong and to help others.

Right and wrong is lost and the common respect for a society is gone. The rubbish found inside the tube and station is also absolutely appalling. Random bottles and food packaging are just lying on any possible flat surface, including the floor, seats and handrails. Chewing gum everywhere. Instead of convincing good citizens to confront, we need to build a strong guilt system against petty crimes and behaviours.
