---
title: "Reflection on the Advent of art and writing."
tags: Writing
first: 2025-12-25
last: 2025-12-25
uuid: 61002295-567a-4a01-b176-6679310ac112
---

This Christmas I attempted to draw and write once a day on the build up to Christmas. I wasn't the most religious on keeping it exact daily and I definitely skipped quite a few when I had to attend Christmas parties. Overall I wrote 13 pieces, and more drawings than I could count.

I found drawing much easier to get started. It was quite soothing to pick a reference and just draw. I was just practising strokes and learning to understand the figure. Each piece didn't take too much time and I could quite easily do a few in a session. Apart from sketches, I did quite a few watercolours as well. The addition of colour made the art more interesting and complete.

On the flip side, I felt writing requires an interesting topic. It would be pure dread to write about something I wasn't particularly interested in. There were a few pieces that I wasn't enjoying and did feel I was doing it for the sake of doing it. Perhaps it would have been good to search for a few topics and treat it more like a practice.

I loved this idea. It pushed me to do more. Something to change for next time is to plan out more interesting writing topics and also to try only to do one art/writing a day instead of both in one day. The focus and the longer time can all me to go more in-depth.
