---
title: "Ride to somewhere"
tags: Writing
first: 2024-01-01
last: 2024-01-01
uuid: 64abf349-2dd9-4926-8b5a-958ca1976b58
---

# Ride to somewhere

I open my eyes. I’m on a bus. It’s packed and stuffy. The people around me speak a language I do not understand. The window on my left shows a scenery of shrubs and more shrubs. My right shows a barren rocky landscape.

A gentleman is sitting next to me. His cane is lodged between his legs, and he wears a mismatched tweed suit and beige chino pants. I asked him where we were and where we were heading but got nothing more than a shrug. There is no information about where the bus is going.

I try to relax. The bus stops every half a minute with many people getting on and off. A mom with a stroller gets on and off at the same station. This must be the wrong bus for her. The twists and turns of the journey make me want to vomit. I check my backpack only to find a blank notebook, without a pen.

I close my eyes and drift into an uneasy sleep. As I wake up, I realise I’m still on the bus, heading somewhere.
