---
title: "Stories and Your Life and Others by Ted Chiang"
tags: Review
first: 2025-07-10
last: 2025-07-10
uuid: ad05d5a0-3939-49b4-b05c-9c41dcc8e831
---

Stories and Your Life and Others by Ted Chiang is a collection of science fiction / fantasy short stories. In total there are 7 stories. Each of them are disconnected and has its own unique world building. This was a great collection and each one was as thought-provoking as the last.

In this review I'll quickly cover 3 of my favourites.

My first selection is coincidentally the first story of the book, 'Tower of Babylon'. It is based around the Tower of Babylon where humankind is trying to reach heaven. The story combines science, fantasy, religion into a striking but still recognisable world. It stretches the mind just enough but not to far as to break the perception of reality. The prose is positioned as an adventure through the tower, where the main character is trying to reach to the top. Throughout the journey, they see different aspects of the tower and how people in this hypothetical tower lives. The twist at the end where they find heaven as the center of the Earth gives it a full conclusion.

My second selection is 'Hell is the Absence of God'. A story around Angel's creating hope, miracles and destruction. This story reminds me of 'The Boys' TV show where the superheroes are portrayed as the bad guys. In an almost identical manner, both starts out with the main character losing their loved ones. In this story, it is due to a visitation from an Angel. The main conflict is that for the main character to join her in heaven, he has to believe in the ones that took her away. This is the core idea. What is belief and how unimportant anything is other than believing. Virtue is not always rewarded. This idea is especially cool because their world is based around Angels being a real thing. Even in that situation not all people loves the One true God.

My last pick is 'Liking what you see: A documentary', the last story of the book. It takes an interesting prose, using an actual documentary styled structure. The documentary surrounds a new technology where people can turn off their mental attraction for good looks. Each point of view is shared, some for and some against the technology. This is very Black mirror-esque where technology both can help and impact our daily lives in some unintentional ways. Calliagnosia as Ted calls it, renders the user unable to become distorted by looks. Good looking people are no-longer more authoritative. On the face, this seems like a net positive but Ted explores alternative dynamics at play. Liberals are pushing it forward but is faced with opposition from Corporations who wants to ban it. It's association to religion and reduction of temptation versus the joy of seeing a pretty face. There is no easy answer for fundamental physical/mental alterations and this is becoming a closer reality.
