---
title: "Waxy breakdown of garlic and experimental design."
tags: Writing
first: 2024-10-07
last: 2024-12-07
uuid: 66a13e1d-97b0-4cbb-bdb6-a9574e7163ed
---

[Waxy breakdown](https://bpp.oregonstate.edu/sites/agscid7/files/bpp/attachments/waxy-breakdown-of-garlic-feb-7-mlp.pdf) of garlic is a phenomenon where garlic can go translucent and yellow. The pyruvic acid levels of the garlic also reduces, lowering its pugency and has a softer texture.
It's considered a disease? but
It's different to black garlic which is fermented.

I've had it happen a few times to my stash of garlic. I was initially weary about using it as it look's off, but once I did, I really enjoyed it. It's taste is much more mellow letting me use it more sparingly. The softer texture also makes it smearable allowing it to be easily added to a marinade or paste.

It's described as a defect by some sources but I didn't really find any fault in it.

What really interests me is that although Garlic is a main seasoning in a chef's arsenal, there is relatively little research on how and why it develops.

Variables:
Heat
Humidity
Time
Sunlight
Closed container?
Salt?
Sugar?
Peeled vs Blubs vs untouched

Proxy setup:
I unfortunately do not have precise temperature or humidity guages, nore have thav con trols for them. In their stead I'm using situations that are common in my hosue.

- China(orange) - Spain(blue)
- Fridge/Cabinent/Sun
- Bagged/left out
- Broken - Bulb

**Cabinent**
China - Cabinent - Out - Bulb
China - Cabinent - Bagged - Broken
China - Cabinent - Bagged - Bulb

Spain - Cabinent - Bagged - Broken
Spain - Cabinent - Out - Broken
Spain - Cabinent - Out - Bulb

**Sun**
China - Sun - Out - Bulb
China - Sun - Bagged - Broken
China - Sun - Out - Broken

Spain - Sun - Out - Bulb
Spain - Sun - Bagged - Broken
Spain - Sun - Out - Broken

**Fridge**
China - Fridge - Out - Bulb
China - Fridge - Bagged - Broken
China - Fridge - Out - Broken

Spain - Fridge - Bagged - Bulb
Spain - Fridge - Bagged - Broken

## As of 21-11-2024

**Cabinent**
China - Cabinent - Out - Bulb
China - Cabinent - Bagged - Broken
China - Cabinent - Bagged - Bulb

Spain - Cabinent - Bagged - Broken - 1/10
Spain - Cabinent - Out - Broken
Spain - Cabinent - Out - Bulb

**Sun**
China - Sun - Out - Bulb
China - Sun - Bagged - Broken
China - Sun - Out - Broken

Spain - Sun - Out - Bulb
Spain - Sun - Bagged - Broken
Spain - Sun - Out - Broken

**Fridge**
China - Fridge - Out - Bulb
China - Fridge - Bagged - Broken
China - Fridge - Out - Broken

Spain - Fridge - Bagged - Bulb
Spain - Fridge - Bagged - Broken

## As of 03-12-2024

no change

## As of 06-12-2024

no change

# Final 06-01-2024

**Cabinent**
China - Cabinent - Out - Bulb - 9 no change
China - Cabinent - Bagged - Broken -6 no chang
China - Cabinent - Bagged - Bulb - 1 sprouted, 1 rotten, 11 no change

Spain - Cabinent - Bagged - Broken - 1 success! 10 no change.
Spain - Cabinent - Out - Broken - 9 no change
Spain - Cabinent - Out - Bulb - 7 no change, 1 sprouted

**Sun**
China - Sun - Out - Bulb - 1 sprouted, 10 no change
China - Sun - Bagged - Broken - 11 no change
China - Sun - Out - Broken - 9 no change

Spain - Sun - Out - Bulb - 1 sprouted, 9 no change
Spain - Sun - Bagged - Broken - 2 weird ones with babies, 9 no change
Spain - Sun - Out - Broken -2 sprouted, 8 no change

**Fridge**
China - Fridge - Out - Bulb - 9 sprouted, 3 no change
China - Fridge - Bagged - Broken - 8 sprouted, 1 no change
China - Fridge - Out - Broken - 11 no change

Spain - Fridge - Bagged - Bulb - fully rotten
Spain - Fridge - Bagged - Broken - 7 sprouted, 2 rotten

## Design of expeirments

I currently work at a bio-tech startup and a statistical approach to analyse variation based on factors is through Design of Experiments (DOE).

### What is DOE?

A famous example of DOE is the [lady tasting tea](https://en.wikipedia.org/wiki/Lady_tasting_tea) experiment done by Ronald Fischer. In it, Ronald faces a lady who proposes she can tell the difference of if [milk is poured first or tea is poured first](https://www.youtube.com/watch?v=InWGdojtWys).

To test this claim, Ronald devised the null hypothesis that she cannot determine between the two. He then asks what is the minimum about of tests to conduct to be confident enough for.
Im it he decides making 8 teas is good, 4 with milk first and 4 with milk second. Why 8?
All possible combinations of these 8 are 70. Based on pure chance, getting it all right has one possible combination. This sets the experiment with signifcance level of 1/70.

### Why DOE?

Experiments are expensive. As a sciencitist you would like to conduct the least amount while preserving reliability and information space that it provides. Leveraging statistics help define how confident you can be and optimise for certain factors to test.

### How does DOE work?

One can extend the above to more factors and even analyse [confounding factors](https://en.wikipedia.org/wiki/Confounding). The search/test space gets exponentially greater as you will need to test much more combinations.

Factors also have levels and their relationships can also be non-linear.

Temp
Humidity

Implementing DOE in our experiment.

https://www.ipt.us.com/produce-inspection-resources/inspectors-blog/defect-identification/garlic-waxy-breakdown
