<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../favicon.png" />
	<meta name="viewport" content="width=device-width" />
	
		<link href="../_app/immutable/assets/0.56ab9f99.css" rel="stylesheet">
		<link href="../_app/immutable/assets/4.3463c6ba.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.8e193f0f.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.eac01cd4.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.613fc9dc.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.eb00a2b8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.ee55a6fb.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.a29f92b1.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.96d6dc6f.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents; ">  <div class="wrapper svelte-c52xri"><header data-svelte-h="svelte-cycaae"><nav class="svelte-j5kwzk"><a href="/"><h1>Chris&#39; Log</h1></a> <a href="/about">About me</a></nav> </header> <main class="main-blob svelte-c52xri"><article class="svelte-nt97cm"><h1 style="text-align:center; font-size:24px">Review: Inside No. 9 Stage Fright</h1> <p data-svelte-h="svelte-ve66qa">This is an account of the show Stage Fright, made by the legendary pair Reece Shearsmith (R) and Steve Pemberton (S). The following contains LOADS of spoilers.</p> <p data-svelte-h="svelte-1e9a1">Plot summary</p> <h3 data-svelte-h="svelte-hggyc1">Part 1 - Who’s the Audience?</h3> <p data-svelte-h="svelte-1ou0g2t">Show opens with an instant jump scare (instant black + bang). Scene then shows a bunch of theatre seats facing the audience. As the audience filters in, there is a busy man (S) on his phone and laptop, a lady with her dad snacking on Itsu and a man (R) who wants to watch the show in peace. Due to the constant disturbances, (R) kills the dad with nuts via allergy, the busy man via electrocution from the charging port and the poor lady with a bottle. (R) and (S) then appears as themselves explaining the incident as a potential case of Bloody Belle (an actress who died on set and is a ghost of the Wyndhams theatre) taking control. They say that a lamp is often left lit in a theatre to keep the ghosts company.</p> <hr> <p data-svelte-h="svelte-hn9264">This part first mentions the beautiful phrase, what is a ghost but a memory, a way to keep a loved one alive. Then perhaps all ghost stories are simply love stories. It really hits the spot of the horror stories the pair makes
Another small note is that at the start (R) was portrayed by Toby and then switched out… the reason of which is revealed later.</p> <h3 data-svelte-h="svelte-1ujz3k">Part 2 - The return of Bernie Clifton’s dressing room</h3> <p data-svelte-h="svelte-1lnimhj">The section is mainly the same as the original. But a change done was of where (R) finds a script called ‘Kidnapping’ … leading to part 3</p> <hr> <p data-svelte-h="svelte-n1d6l1">Not much to not here other than watching it live whilst watched it before on TV is a bit trippy. It adds to the theatre show inception.</p> <h3 data-svelte-h="svelte-1xzeypw">Part 3 - Kidnapping</h3> <p data-svelte-h="svelte-1e2cqvh">(R) and (S) are kidnappers (NO NAMES!) and accidentally kidnaps the wrong person (read 9 as 6 similar to the assassin episode). The wrong person is Joel Dommet (real celebrity) and they try to make him pretend to be the original target, a Spanish lover who grew up in Newcastle. It ends poorly and as (R) and (S) leaves Dommet alone he hides in a closet which at first is filled with people (sardines). He gets found and accidentally shot by (R) (the sphinx - gun must be shot if shown).</p> <hr> <p data-svelte-h="svelte-x7g8vc">The celebrity part was quite funny, and I presume the celebrity changes each week? (R) couldn’t really hold his smile when Dommet was doing the flamenco and trying to sing an original song. It felt really ad hoc.</p> <h3 data-svelte-h="svelte-1reoane">Part 4 - End of Bernie Clifton</h3> <p data-svelte-h="svelte-1qzqpb5">The go back to (R) saying the script is sh*t. They complete the brown bottles act. While (R) leaves the scene, the Bloody Bel lamp lights up and a jump scare (distraction on magicians cabinet then scream and Bloody Belle shows up behind the lamp).</p> <hr> <p data-svelte-h="svelte-17mr0qo">Not much to say here.</p> <h4 data-svelte-h="svelte-ewm8n6">Intermission</h4> <h3 data-svelte-h="svelte-1lybtrz">Part 5 - The haunted hospital</h3> <p data-svelte-h="svelte-ez8239">The restart doesn’t disappoint with another instant blackout and bang. The story based in Victorian times, starts with Suzette looking for a solution to her recent migraines. The nurse she meets tells her about Doctor Gogan, who lost his wife gruesomely via decapitation. (R) comes in pronounces as the Doctor and starts singing a song about all the chemicals. He proposes an operation but as he does that the nurse and warden comes in and ties him down. (R) is actually an escapee from the asylum. The real doctor (S) comes in still suggests an operation and shows off his hypnosis abilities against (R). (R) cuts off his own left leg (very gruesome!). (S) kicks everyone out and reveals to Suzette that he tortured her sister (a previous asylum inmate) and her migraines were caused by her witnessing him kill his wife who found out. The mind trying to block that memory caused her pain. As he is about to operate, a theatre worker, Amy brings in Costa coffee. It turns out its again ruse and we are watching theatre actors acting out a show.
Through the small talk, (S) the actor thinks Suzette is a TikTok bimbo. (R) explains she’s kept on cast to keep the bums in seats. They push on to practice the last scene of drilling into Suzette’s head and as Suzette pretends to die, Amy brings up the Bloody Belle story.</p> <hr> <p data-svelte-h="svelte-1tpc5oi">This is just classic inside no. 9 with, horror, comedy and twists. More people were on set for this part and everyone gelled except the warden. He did have a tough role of being an insane/quirky actor
playing an asylum warden. Maybe his parts just weren’t very funny. This last part also brought in a live camera and screen, which the director explains adds suspense.
I also found it funny that during the scene changes and movement of props, the background staff just walks around, not hidden, as they are a show within a show.</p> <h3 data-svelte-h="svelte-tdk4sr">Part 6 - Belles revenge</h3> <p data-svelte-h="svelte-1we3xa8">Amy and Suzette returns at night to practice. Amy is her understudy. The camera is brought in again showing Suzette and the backstage. Amy runs off as she sees something move (when reviewing the playback) leaving Suzette to investigate. She brings the camera and walks through the actual backstage of the Wyndham’s theatre. She opens a box and found the recurring hare. She runs away. It’s then revealed that it was all a setup from the director and Amy, who wants to generate noise via ‘show is so scary that the lead actress quits’. The director flirts with Amy and as he does so, Bloody Belle possesses Amy and breaks the director’s neck.</p> <hr> <p data-svelte-h="svelte-skfq9n">The live camera really brings out the suspense. The idea to use the actual backstage also keeps it intriguing, seeing all the little nooks and corners. The flashlight on the camera was also used to add to the tension, sometimes pointed directly at the audience to hide what’s behind on set. I wasn’t too sure about the director touching up Amy as it wasn’t really shown in the previous part.</p> <h3 data-svelte-h="svelte-1y6zfqm">Part 7 - Layers of twists</h3> <p data-svelte-h="svelte-16cb5j">The whole cast appears except (R) and pretending the show has ended and that (R) has passed away. (R) is said to have always been portrayed by Toby, his understudy (see part one). The cast bows and leaves the stage. As (S) leaves, he’s hit by a theatre lamp. (R) and (S) meets in the afterlife comedically stating the twist that (R) is dead is poor and boring. They sing the final song from Bernie Clifton’s dressing room “If you’re going to cry, cry tears of laughter” in a white suit while dancing with the rest of the cast. They restate “What is a ghost but a memory of a loved one, then perhaps all ghost stories are love stories”, do a final bow and ends the show.</p> <hr> <p data-svelte-h="svelte-1w0jhj1">Bit of a happy song singing ending and a good little closure of the show. I find it poetic that the ghost is a memory saying possibly helps describe the show. Their stories in Inside no. 9 are sometimes scary, but all based from their memories and are a tribute to their loved ones and ones who love the show.</p> <h2 data-svelte-h="svelte-1xj437t">Overall review</h2> <p data-svelte-h="svelte-x2x9rj">This was the best theatre show I’ve watched. Almost a perfect show bar some minute details. It oozes the pair’s style and showmanship. The live acting is just like they are on the show. The plots were great and has loads of throwback to different episodes and I’m sure I haven’t noticed all the nuances. Comedy, horror and twists all in one. I loved how they incorporated the theatre aspect throughout the entire show. From part 1 to the ending, it’s all related to the theatre. It really reminds me of the Seance Time episode. This show can’t be done elsewhere other than in a theatre and makes it unique. You cannot bring it onto the TV or a film, it exists purely on the theatre which makes it extra special.
The usage of the live camera feed and big screen was great and felt very natural. All the props and staging were equally beautiful.</p> <p data-svelte-h="svelte-k0tz44">A great ending to a great show!</p> </article></main> <footer data-svelte-h="svelte-1t347j3"><nav class="svelte-1q164s3"> <a href="https://github.com/lcmchris"><img class="icon svelte-1q164s3" src="/github-mark.svg" alt="GitHub"></a> <a href="mailto:lcmchristopher@gmail.com"><img class="icon svelte-1q164s3" src="/email.svg" alt="Email"></a> <a href="/rss.xml">RSS</a> <a href="https://follow.it/chris-l-s-blog-about-things?leanpub">Subscribe via Email</a></nav> </footer> </div> 
			
			<script>
				{
					__sveltekit_19qjlea = {
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.8e193f0f.js"),
						import("../_app/immutable/entry/app.eb00a2b8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>